{
  "name": "griffin-test-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "dev": "GRIFFIN=true ./../cli/bin/dev start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "detox:build:ios": "detox build --configuration ios",
    "detox:test:ios": "detox test --configuration ios --reuse",
    "test": "detox test --configuration ios --reuse"
  },
  "dependencies": {
    "@react-navigation/native": "^6.0.8",
    "expo": "~44.0.2",
    "expo-splash-screen": "~0.14.1",
    "expo-status-bar": "~1.2.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.10.2",
    "react-native-web": "0.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "detox": "^19.4.3",
    "griffin": "*",
    "@griffin/client": "*",
    "jest": "^27.5.0"
  },
  "private": true
}
